In [2]:
import pandas as pd
import numpy as np

DEMOGRAPHICS EDA

In [5]:
demog = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Demographics.csv")

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_13265/3720514788.py:1: DtypeWarning: Columns (1,3) have mixed types. Specify dtype option on import or set low_memory=False.
  demog = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Demographics.csv")

In [7]:
print(demog.head())
print("\nData types:")
print(demog.dtypes)
print("\nMissing values:")
print(demog.isnull().sum())
print("Number of rows:", len(demog))

   ZIP CODE    land_area  population people per sq mile Basic Education  \
0      1001  11.29249668       16064        1422.537476     0.575571537
1      1002  53.25580216       30099        565.1778565     0.256189615
2      1003  0.804123402       11588        14410.72363      0.82432431
3      1005  43.18907547        5166        119.6135788     0.579653442
4      1007  54.86940765       15080        274.8343811     0.499811023

  Higher Education % Income < 40k % 75k > Income > 40k % 125k > Income > 75k  \
0       0.34776637    0.131605431          0.267488688           0.295923501
1      0.710799158    0.203429922          0.147447273            0.18470332
2      0.175675675              0                    1                     0
3      0.377864718    0.094644167          0.234042555           0.253118098
4      0.465608478    0.109473176           0.17351377           0.332527816

  % Income > 125k  ... % 29 > Age > 18 % 39 > Age > 30 % 49 > Age > 40  \
0     0.304982394  ...     0.126805276     0.116907373     0.117841132
1     0.464419484  ...     0.461311013     0.078308247     0.078341477
2               0  ...     0.984466672     0.000604073               0
3     0.418195158  ...     0.174990326     0.106465347     0.109756097
4     0.384485245  ...     0.140517235     0.123938993     0.127188325

  % 69 > Age > 50   % Age > 70 % Unemployment % Business, Science, Arts  \
0      0.29345119  0.168202192     0.04257321               0.459648699
1     0.168012232  0.087012857    0.076882288                0.50424403
2     0.000776666            0    0.201145768               0.284196556
3      0.33643052  0.092721641    0.038709678                0.40974921
4     0.295225471  0.101392575    0.035925422                0.52747643

     % Poverty  % Affluence Median Income
0  0.084414743  0.370799154         89728
1  0.238056943   0.55982089        114866
2  0.615384638  0.153290749
3  0.110556774  0.401936352        108457
4  0.049720448  0.459190041        110360

[5 rows x 21 columns]

Data types:
ZIP CODE                      int64
land_area                    object
population                    int64
people per sq mile           object
Basic Education              object
Higher Education             object
% Income < 40k               object
% 75k > Income > 40k         object
% 125k > Income > 75k        object
% Income > 125k              object
% Age < 18                   object
% 29 > Age > 18              object
% 39 > Age > 30              object
% 49 > Age > 40              object
% 69 > Age > 50              object
% Age > 70                   object
% Unemployment               object
% Business, Science, Arts    object
% Poverty                    object
% Affluence                  object
Median Income                object
dtype: object

Missing values:
ZIP CODE                     0
land_area                    0
population                   0
people per sq mile           0
Basic Education              0
Higher Education             0
% Income < 40k               0
% 75k > Income > 40k         0
% 125k > Income > 75k        0
% Income > 125k              0
% Age < 18                   0
% 29 > Age > 18              0
% 39 > Age > 30              0
% 49 > Age > 40              0
% 69 > Age > 50              0
% Age > 70                   0
% Unemployment               0
% Business, Science, Arts    0
% Poverty                    0
% Affluence                  0
Median Income                0
dtype: int64
Number of rows: 32989

In [9]:
# Get a list of all columns except zip_code and population
columns_to_convert = [col for col in demog.columns if col not in ['ZIP CODE', 'population']]

# Replace empty spaces with NaN
demog[columns_to_convert] = demog[columns_to_convert].replace(' ', np.nan)  # Use np.nan instead of empty string

# Alternative approach: replace empty strings with NaN
demog[columns_to_convert] = demog[columns_to_convert].replace('', np.nan)

# Make sure to import numpy if not already imported
# import numpy as np

# Convert to float using pd.to_numeric() which supports errors='coerce'
for col in columns_to_convert:
    demog[col] = pd.to_numeric(demog[col], errors='coerce')  # This will convert problematic values to NaN

In [11]:
print("\nSummary statistics:")
print(demog.describe())

Summary statistics:
           ZIP CODE     land_area     population  people per sq mile  \
count  32989.000000  32793.000000   32989.000000        32793.000000
mean   49860.474279     85.681162    9898.742460         1302.658854
std    27446.550091    235.867807   14762.484681         5023.250742
min     1001.000000      0.002083       0.000000            0.000000
25%    27107.000000      9.318655     697.000000           19.596333
50%    49839.000000     36.523296    2784.000000           78.268166
75%    72176.000000     89.612686   13390.000000          679.995239
max    99929.000000  13678.381840  126310.000000       158622.953100

       Basic Education  Higher Education  % Income < 40k  \
count     32584.000000      32584.000000    32162.000000
mean          0.632849          0.252364        0.251248
std           0.155160          0.173511        0.163351
min           0.000000          0.000000        0.000000
25%           0.560304          0.135649        0.136616
50%           0.659425          0.208425        0.226825
75%           0.729700          0.328716        0.333333
max           1.000000          1.000000        1.000000

       % 75k > Income > 40k  % 125k > Income > 75k  % Income > 125k  ...  \
count          32162.000000           32162.000000     32162.000000  ...
mean               0.279111               0.259498         0.210144  ...
std                0.135691               0.127534         0.171803  ...
min                0.000000               0.000000         0.000000  ...
25%                0.205162               0.193548         0.092025  ...
50%                0.274680               0.257460         0.167651  ...
75%                0.338129               0.315727         0.284594  ...
max                1.000000               1.000000         1.000000  ...

       % 29 > Age > 18  % 39 > Age > 30  % 49 > Age > 40  % 69 > Age > 50  \
count     32620.000000     32620.000000     32620.000000     32620.000000
mean          0.143409         0.115066         0.116544         0.283743
std           0.105384         0.058358         0.056810         0.109776
min           0.000000         0.000000         0.000000         0.000000
25%           0.098784         0.087275         0.093023         0.229923
50%           0.132221         0.114979         0.116978         0.271627
75%           0.166536         0.140001         0.138344         0.321617
max           1.000000         1.000000         1.000000         1.000000

         % Age > 70  % Unemployment  % Business, Science, Arts     % Poverty  \
count  32620.000000    32381.000000               32356.000000  32412.000000
mean       0.133298        0.053884                   0.347159      0.133227
std        0.093288        0.063757                   0.153797      0.113693
min        0.000000        0.000000                   0.000000      0.000000
25%        0.085418        0.021648                   0.255310      0.060316
50%        0.118196        0.042269                   0.330019      0.107706
75%        0.157646        0.066889                   0.424839      0.174762
max        1.000000        1.000000                   1.000000      1.000000

        % Affluence  Median Income
count  32613.000000   30034.000000
mean       0.269523   77262.165812
std        0.148819   31754.884279
min        0.000000    2499.000000
25%        0.172114   57250.000000
50%        0.237112   70847.500000
75%        0.335199   88884.000000
max        1.000000  250001.000000

[8 rows x 21 columns]

In [13]:
print(demog.isnull().sum())

ZIP CODE                        0
land_area                     196
population                      0
people per sq mile            196
Basic Education               405
Higher Education              405
% Income < 40k                827
% 75k > Income > 40k          827
% 125k > Income > 75k         827
% Income > 125k               827
% Age < 18                    369
% 29 > Age > 18               369
% 39 > Age > 30               369
% 49 > Age > 40               369
% 69 > Age > 50               369
% Age > 70                    369
% Unemployment                608
% Business, Science, Arts     633
% Poverty                     577
% Affluence                   376
Median Income                2955
dtype: int64

In [15]:
# Show rows that have at least one null value
demog[demog.isnull().any(axis=1)]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,% 29 > Age > 18,% 39 > Age > 30,% 49 > Age > 40,% 69 > Age > 50,% Age > 70,% Unemployment,"% Business, Science, Arts",% Poverty,% Affluence,Median Income
2,1003,0.804123,11588,14410.723630,0.824324,0.175676,0.000000,1.000000,0.0,0.000000,...,0.984467,0.000604,0.000000,0.000777,0.000000,0.201146,0.284197,0.615385,0.153291,NaN
6,1009,0.697487,649,930.483276,0.529817,0.405963,0.455285,0.471545,0.0,0.073171,...,0.191063,0.243451,0.104777,0.223421,0.000000,0.128329,0.313889,0.269646,0.264341,NaN
35,1063,0.088368,623,7050.065430,NaN,NaN,NaN,NaN,NaN,NaN,...,0.993579,0.000000,0.000000,0.000000,0.000000,0.071186,0.332117,NaN,0.332117,NaN
36,1066,1.261648,30,23.778427,0.000000,0.000000,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,1.000000,NaN,NaN,0.000000,0.000000,NaN
53,1086,NaN,351,NaN,0.000000,1.000000,NaN,NaN,NaN,NaN,...,1.000000,0.000000,0.000000,0.000000,0.000000,0.095238,0.385965,NaN,0.692982,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32962,99790,440.619385,20,0.045391,1.000000,0.000000,0.333333,0.000000,0.0,0.666667,...,0.000000,0.000000,0.300000,0.700000,0.000000,0.700000,0.000000,0.200000,0.222222,NaN
32967,99825,168.353348,29,0.172257,0.482759,0.517241,0.000000,0.428571,0.0,0.571429,...,0.000000,0.275862,0.275862,0.275862,0.172414,0.000000,1.000000,0.000000,0.696223,NaN
32979,99903,87.328468,1,0.011451,1.000000,0.000000,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,1.000000,0.000000,NaN,NaN,1.000000,0.000000,NaN
32984,99923,17.343693,12,0.691894,0.000000,1.000000,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,NaN
32987,99927,4.679345,0,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
demog_clean = demog.dropna()

ZIP METROPOLITAN AREA NAMES

In [20]:
zip = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Metropolitan_Area_Name.csv",
                 delimiter = ';')

In [22]:
zip.rename(columns={
    'ZIP': 'ZIP CODE',
    'USPS_ZIP_PREF_CITY': 'City'
}, inplace=True)

In [24]:
print(zip.head())
print("\nData types:")
print(zip.dtypes)
print("\nMissing values:")
print(zip.isnull().sum())
print("Number of rows:", len(zip))

   ZIP CODE        City
0       501  HOLTSVILLE
1       601    ADJUNTAS
2       602      AGUADA
3       603   AGUADILLA
4       604   AGUADILLA

Data types:
ZIP CODE     int64
City        object
dtype: object

Missing values:
ZIP CODE    0
City        0
dtype: int64
Number of rows: 47491

In [26]:
# First, let's get a list of all unique ZIP codes
zip = zip[['ZIP CODE','City']].drop_duplicates()
print("Number of rows:", len(zip))

Number of rows: 39490

In [28]:
zip.groupby('ZIP CODE')['City'].nunique().reset_index().query('City > 1')

Empty DataFrame
Columns: [ZIP CODE, City]
Index: []

MERGE - 1

In [31]:
master = pd.merge(demog_clean, zip, how="left", on=["ZIP CODE"])

In [34]:
master.head()

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,% 39 > Age > 30,% 49 > Age > 40,% 69 > Age > 50,% Age > 70,% Unemployment,"% Business, Science, Arts",% Poverty,% Affluence,Median Income,City
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,0.116907,0.117841,0.293451,0.168202,0.042573,0.459649,0.084415,0.370799,89728.0,AGAWAM
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,0.078308,0.078341,0.168012,0.087013,0.076882,0.504244,0.238057,0.559821,114866.0,AMHERST
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,0.106465,0.109756,0.336431,0.092722,0.038710,0.409749,0.110557,0.401936,108457.0,BARRE
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,0.123939,0.127188,0.295225,0.101393,0.035925,0.527476,0.049720,0.459190,110360.0,BELCHERTOWN
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,0.094086,0.124552,0.381720,0.129032,0.015517,0.425569,0.046595,0.370532,97083.0,BLANDFORD

In [89]:
master[master['City'].isna()]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,% 39 > Age > 30,% 49 > Age > 40,% 69 > Age > 50,% Age > 70,% Unemployment,"% Business, Science, Arts",% Poverty,% Affluence,Median Income,City
674,3293,1.446227,156,107.866905,0.583333,0.354167,0.034483,0.413793,0.413793,0.137931,...,0.019231,0.070513,0.217949,0.166667,0.000000,0.180000,0.000000,0.224033,87813.0,NaN
4745,17071,10.565291,110,10.411449,0.437500,0.275000,0.076923,0.269231,0.269231,0.384615,...,0.081818,0.063636,0.454545,0.081818,0.000000,0.267857,0.196262,0.309158,103750.0,NaN
6891,25057,7.158811,295,41.207962,0.670807,0.105590,0.283019,0.716981,0.000000,0.000000,...,0.166102,0.152542,0.101695,0.057627,0.263158,0.000000,0.759322,0.035197,41691.0,NaN
6925,25152,9.796031,500,51.041080,0.814554,0.000000,0.779817,0.220183,0.000000,0.000000,...,0.000000,0.032000,0.512000,0.136000,0.000000,0.083871,0.432203,0.027957,25865.0,NaN
7667,27972,0.983166,94,95.609467,0.207317,0.743902,0.303030,0.454545,0.000000,0.242424,...,0.000000,0.202128,0.382979,0.287234,0.000000,0.142857,0.000000,0.376395,65568.0,NaN
9164,32072,25.907515,114,4.400268,0.578947,0.421053,0.000000,0.000000,0.460000,0.540000,...,0.000000,0.000000,0.377193,0.359649,0.000000,0.369863,0.000000,0.443639,133056.0,NaN
9204,32157,2.511901,340,135.355652,0.507194,0.082734,0.330508,0.584746,0.084746,0.000000,...,0.161765,0.188235,0.129412,0.135294,0.042553,0.127778,0.023529,0.070171,53389.0,NaN
14050,47865,0.055914,116,2074.623047,1.000000,0.000000,0.066667,0.933333,0.000000,0.000000,...,0.189655,0.000000,0.017241,0.043103,0.000000,0.195402,0.025862,0.065134,43088.0,NaN
17197,56140,0.094712,48,506.799469,0.767442,0.209302,0.125000,0.437500,0.250000,0.187500,...,0.166667,0.062500,0.312500,0.291667,0.103448,0.230769,0.125000,0.209191,60000.0,NaN
22038,70038,0.251116,182,724.765137,0.627737,0.000000,0.404762,0.404762,0.190476,0.000000,...,0.148352,0.280220,0.225275,0.098901,0.083333,0.116883,0.291209,0.038961,70588.0,NaN
22510,71666,17.956610,58,3.230008,0.765957,0.000000,0.230769,0.769231,0.000000,0.000000,...,0.000000,0.241379,0.000000,0.379310,0.000000,0.250000,0.446429,0.083333,65179.0,NaN
22874,72630,0.147705,265,1794.117554,0.890000,0.050000,0.469880,0.457831,0.048193,0.024096,...,0.022642,0.154717,0.377358,0.154717,0.175439,0.372340,0.105660,0.148812,41250.0,NaN
23537,74747,27.137756,269,9.912389,0.782313,0.034014,0.682927,0.048780,0.243902,0.024390,...,0.014870,0.074349,0.185874,0.237918,0.211765,0.104478,0.152416,0.054294,26250.0,NaN
25936,82938,149.784012,380,2.536986,0.951009,0.048991,0.000000,0.597403,0.402597,0.000000,...,0.044737,0.039474,0.450000,0.378947,0.000000,0.459459,0.028947,0.169484,66949.0,NaN
26613,85371,9.297349,310,33.342838,0.703448,0.000000,0.855263,0.144737,0.000000,0.000000,...,0.306452,0.035484,0.019355,0.019355,0.000000,0.170000,0.667742,0.056667,23636.0,NaN

Main dataset csv cleaning

In [92]:
demog = main = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Main Dataset.csv")

In [94]:
print(main.head())
print("\nData types:")
print(main.dtypes)
print("\nMissing values:")
print(main.isnull().sum())
print("Number of rows:", len(main))

   Zip Code          city state_name  Median Household Income  \
0     43451       Portage       Ohio                    77540
1     43452  Port Clinton       Ohio                    50938
2     43456    Put In Bay       Ohio                    78125
3     43457     Risingsun       Ohio                    54286
4     43458   Rocky Ridge       Ohio                    60417

   Population Density  Land Area (sq mi)  Total Population  Under 5y %  \
0           15.750505          43.427180               684    5.409357
1           69.791038          92.862926              6481    2.777349
2           30.044650           7.122732               214    3.738318
3           23.539204          32.711387               770    3.636364
4          112.503047           1.795507               202    5.940594

   5 to 14y %  15 to 20y %  21 to 24y %  25 to 34y %  35 to 44y %  \
0   15.935673     7.602339    18.128655    10.818713    19.736842
1   17.281284     6.449622     7.159389    11.834593    13.501003
2    5.607477    15.420561     2.336449    11.682243     7.476636
3   22.727273     7.922078    12.857143     9.870130    18.051948
4   14.851485    13.366337    21.287129    18.811881     4.455446

   45 to 54y %  Total Interested Age Groups  55 to 64y %  65 to 74y %  \
0     9.795322                    40.350877     7.163743     3.654971
1    10.816232                    36.151828    14.349637     9.983027
2    20.560748                    39.719626    16.822430    11.214953
3     7.272727                    35.194805     8.961039     6.493506
4    11.386139                    34.653465     3.465347     6.435644

     75y+ %  Latitude  Longitude
0  1.754386   41.3127   -83.6143
1  5.847863   41.5120   -82.9377
2  5.140187   41.6514   -82.8226
3  2.207792   41.2706   -83.4326
4  0.000000   41.5302   -83.2128

Data types:
Zip Code                         int64
city                            object
state_name                      object
Median Household Income          int64
Population Density             float64
Land Area (sq mi)              float64
Total Population                 int64
Under 5y %                     float64
5 to 14y %                     float64
15 to 20y %                    float64
21 to 24y %                    float64
25 to 34y %                    float64
35 to 44y %                    float64
45 to 54y %                    float64
Total Interested Age Groups    float64
55 to 64y %                    float64
65 to 74y %                    float64
75y+ %                         float64
Latitude                       float64
Longitude                      float64
dtype: object

Missing values:
Zip Code                         0
city                           198
state_name                     198
Median Household Income          0
Population Density               0
Land Area (sq mi)                0
Total Population                 0
Under 5y %                     408
5 to 14y %                     408
15 to 20y %                    408
21 to 24y %                    408
25 to 34y %                    408
35 to 44y %                    408
45 to 54y %                    408
Total Interested Age Groups      0
55 to 64y %                    408
65 to 74y %                    408
75y+ %                         408
Latitude                        17
Longitude                       17
dtype: int64
Number of rows: 32989

In [96]:
main.describe()

,Zip Code,Median Household Income,Population Density,Land Area (sq mi),Total Population,Under 5y %,5 to 14y %,15 to 20y %,21 to 24y %,25 to 34y %,35 to 44y %,45 to 54y %,Total Interested Age Groups,55 to 64y %,65 to 74y %,75y+ %,Latitude,Longitude
count,32989.000000,3.298900e+04,32989.000000,32989.000000,32989.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32581.000000,32989.000000,32581.000000,32581.000000,32581.000000,32972.000000,32972.000000
mean,49860.474279,-4.628148e+07,378.930638,176.133684,4846.338022,5.571697,15.960431,8.849684,11.832338,11.436029,13.110625,10.599911,34.711881,10.707532,8.224198,3.707555,38.916328,-91.112590
std,27446.550091,1.695622e+08,1439.028671,1156.705414,7187.672513,4.365554,7.719102,9.650271,7.262909,6.168786,7.119195,7.155282,10.970155,7.805826,7.566958,4.936486,5.204317,15.079038
min,1001.000000,-6.666667e+08,0.000000,0.003480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,19.066800,-176.634000
25%,27107.000000,4.204900e+04,5.674229,15.654666,352.000000,3.171642,12.311558,5.084746,8.035714,8.771930,10.344828,7.692308,31.174533,7.082557,4.695953,1.557239,35.454950,-97.274775
50%,49839.000000,5.431600e+04,22.641352,62.355991,1395.000000,5.427688,16.341867,7.692308,11.428310,11.560694,12.903226,9.813084,35.213415,9.488698,6.892523,2.878007,39.529200,-88.261400
75%,72176.000000,6.968800e+04,189.697464,150.862267,6559.000000,7.310178,19.887955,10.201617,14.800486,13.898305,15.374056,12.247935,38.925081,12.600536,9.734513,4.527052,42.126625,-80.308600
max,99929.000000,2.500010e+05,43897.267270,99220.731010,61291.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,71.234600,-67.007400

In [98]:
main = main.dropna()

In [100]:
main['NegMedianHouseholdIncome']= np.where(main['Median Household Income'] < 0, 1, 0)

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/49370825.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main['NegMedianHouseholdIncome']= np.where(main['Median Household Income'] < 0, 1, 0)

In [102]:
main.loc[main['Median Household Income'] < 0, 'Median Household Income'] = np.nan

In [104]:
main['Median Household Income'] = main.groupby('state_name')['Median Household Income'].transform(
    lambda x: x.fillna(x.mean()))

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/731252061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main['Median Household Income'] = main.groupby('state_name')['Median Household Income'].transform(

In [106]:
main.describe()

,Zip Code,Median Household Income,Population Density,Land Area (sq mi),Total Population,Under 5y %,5 to 14y %,15 to 20y %,21 to 24y %,25 to 34y %,35 to 44y %,45 to 54y %,Total Interested Age Groups,55 to 64y %,65 to 74y %,75y+ %,Latitude,Longitude,NegMedianHouseholdIncome
count,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000,32449.000000
mean,49898.592684,61342.930512,381.963966,178.042357,4926.274184,5.584033,15.987066,8.826709,11.841995,11.449845,13.114268,10.591053,35.155166,10.696598,8.213042,3.695390,38.920776,-91.129211,0.055441
std,27401.801800,25592.989483,1443.332744,1163.040084,7220.113718,4.346941,7.655002,9.491829,7.207559,6.097434,6.995042,7.025974,10.163839,7.656280,7.431395,4.790118,5.206432,15.067467,0.228842
min,1001.000000,2499.000000,0.000346,0.003480,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,19.066800,-176.634000,0.000000
25%,27316.000000,45288.000000,5.976435,16.851902,381.000000,3.209877,12.355212,5.109489,8.061594,8.797095,10.366705,7.701125,31.395223,7.096904,4.716245,1.571864,35.459000,-97.262100,0.000000
50%,49895.000000,56250.000000,23.385833,63.782022,1462.000000,5.438226,16.359102,7.700569,11.434332,11.568829,12.906531,9.817672,35.304054,9.497207,6.896552,2.884615,39.541600,-88.281600,0.000000
75%,72132.000000,70833.000000,195.349914,152.786068,6743.000000,7.316176,19.889503,10.200129,14.801444,13.898305,15.373134,12.244898,38.976137,12.598425,9.733037,4.529174,42.141700,-80.342600,0.000000
max,99929.000000,250001.000000,43897.267270,99220.731010,61291.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,71.234600,-67.007400,1.000000

In [108]:
main[main['Total Population']==1.0]

,Zip Code,city,state_name,Median Household Income,Population Density,Land Area (sq mi),Total Population,Under 5y %,5 to 14y %,15 to 20y %,...,25 to 34y %,35 to 44y %,45 to 54y %,Total Interested Age Groups,55 to 64y %,65 to 74y %,75y+ %,Latitude,Longitude,NegMedianHouseholdIncome
23148,57117,Sioux Falls,South Dakota,58817.921053,5.612997,0.178158,1,100.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,43.6746,-96.7913,1
27102,57439,Ferney,South Dakota,35898.000000,0.099224,10.078159,1,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,100.0,0.0,45.3290,-98.0837,0

In [110]:
print("Number of rows:", len(main))

Number of rows: 32449

In [112]:
print("Number of rows:", len(master))

Number of rows: 29992

Merge -2 median and master

In [115]:
main.rename(columns={
    'Zip Code': 'ZIP CODE'}, inplace=True)

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/2411932041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main.rename(columns={

In [117]:
master2 = pd.merge(master, main, how="left", on=["ZIP CODE"])

In [119]:
filtered_df = master2[(master2['City'].str.lower()) != (master2['city'].str.lower())]
filtered_df[['City', 'city']]

                   City             city
674                 NaN        Woodstock
1224     MC INDOE FALLS    McIndoe Falls
3231            MC GRAW           McGraw
3498         MC DONOUGH        McDonough
3912   EAST MC KEESPORT  East McKeesport
...                 ...              ...
27174        MC DERMITT        McDermitt
27887        MC FARLAND        McFarland
27888       MC KITTRICK       McKittrick
29142           O BRIEN          O'Brien
29856          MC GRATH          McGrath

[132 rows x 2 columns]

In [121]:
master2[master2['city'].isna()]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,25 to 34y %,35 to 44y %,45 to 54y %,Total Interested Age Groups,55 to 64y %,65 to 74y %,75y+ %,Latitude,Longitude,NegMedianHouseholdIncome
9164,32072,25.907515,114,4.400268,0.578947,0.421053,0.0,0.0,0.46,0.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
master2[master2['ZIP CODE']==32072][['City','city']]

     City city
9164  NaN  NaN

#starbucks

In [126]:
star = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/starbucks_locations.csv")

In [128]:
isinstance(star, pd.DataFrame)

True

In [130]:
star.head()

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Zipcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,3513-125945,Safeway-Anchorage #1809,Licensed,5600 Debarr Rd Ste 9,Anchorage,AK,US,995042300,99504.0,907-339-0900,GMT-09:00 America/Anchorage,-149.78,61.21
1,Starbucks,74352-84449,Safeway-Anchorage #2628,Licensed,1725 Abbott Rd,Anchorage,AK,US,995073444,99507.0,907-339-2800,GMT-09:00 America/Anchorage,-149.84,61.14
2,Starbucks,12449-152385,Safeway - Anchorage #1813,Licensed,1501 Huffman Rd,Anchorage,AK,US,995153596,99515.0,907-339-1300,GMT-09:00 America/Anchorage,-149.85,61.11
3,Starbucks,24936-233524,100th & C St - Anchorage,Company Owned,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515,99515.0,(907) 227-9631,GMT-09:00 America/Anchorage,-149.89,61.13
4,Starbucks,8973-85630,Old Seward & Diamond,Company Owned,1005 E Dimond Blvd,Anchorage,AK,US,995152050,99515.0,907-344-4160,GMT-09:00 America/Anchorage,-149.86,61.14

In [132]:
star['Zipcode'].isna().sum()

1

In [134]:
star.dropna(subset=['Zipcode'], inplace=True)

In [136]:
star['Zipcode'] = star['Zipcode'].astype(int)

In [138]:
numberofStar = star.groupby(['Zipcode']).size().reset_index(name='numberofStarbucks')

In [140]:
numberofStar.head()

   Zipcode  numberofStarbucks
0     1035                  1
1     1040                  2
2     1056                  2
3     1201                  1
4     1331                  1

Merge - 3

In [143]:
numberofStar.rename(columns={'Zipcode': 'ZIP CODE'}, inplace=True)

In [145]:
master3 = pd.merge(master2, numberofStar, how="left", on=["ZIP CODE"])

In [147]:
master3.head()

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,35 to 44y %,45 to 54y %,Total Interested Age Groups,55 to 64y %,65 to 74y %,75y+ %,Latitude,Longitude,NegMedianHouseholdIncome,numberofStarbucks
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,14.270192,8.704576,36.134251,9.887722,9.428951,4.853314,42.0702,-72.6227,0.0,NaN
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,7.636439,5.312305,19.319361,6.585045,5.997095,2.075119,42.3671,-72.4646,0.0,NaN
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,16.331658,18.927973,42.085427,14.865997,6.407035,2.219430,42.4097,-72.1084,0.0,NaN
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,15.153108,9.948745,36.391116,9.777895,4.428966,1.905638,42.2751,-72.4110,0.0,NaN
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,13.628620,19.080068,42.248722,14.480409,13.287905,2.725724,42.1829,-72.9361,0.0,NaN

In [149]:
master3['numberofStarbucks'] = master3['numberofStarbucks'].fillna(0)

In [151]:
master3[master3['numberofStarbucks'].isna()]

Empty DataFrame
Columns: [ZIP CODE, land_area, population, people per sq mile, Basic Education, Higher Education, % Income < 40k, % 75k > Income > 40k, % 125k > Income > 75k, % Income > 125k, % Age < 18, % 29 > Age > 18, % 39 > Age > 30, % 49 > Age > 40, % 69 > Age > 50, % Age > 70, % Unemployment, % Business, Science, Arts, % Poverty, % Affluence, Median Income, City, city, state_name, Median Household Income, Population Density, Land Area (sq mi), Total Population, Under 5y %, 5 to 14y %, 15 to 20y %, 21 to 24y %, 25 to 34y %, 35 to 44y %, 45 to 54y %, Total Interested Age Groups, 55 to 64y %, 65 to 74y %, 75y+ %, Latitude, Longitude, NegMedianHouseholdIncome, numberofStarbucks]
Index: []

[0 rows x 43 columns]

Traffic

In [154]:
traffic = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Traffic.csv")

In [156]:
traffic.head()

,Zip Code,Year,Average Daily Traffic Counts,Lowest Average Traffic Count,Highest Average Traffic Count,# of Traffic Measurements,Total Traffic Counts,Average Traffic - Highway,Lowest Average Traffic Count - Highway,Highest Average Traffic Count - Highway,...,Total Traffic Counts - Highway,Average Traffic - Non Highway,Lowest Average Traffic Count - Non Highway,Highest Average Traffic Count - Non Highway,# of Traffic Measurements - Non Highway,Total Traffic Counts - Non Highway,# of Intersections,Avg. Traffic per Intersection,Avg. Traffic per Intersection - Highway,Avg. Traffic per Intersection - Non-Highway
0,10001,2016,20661.85742,6315,32591,7,144633,,,,...,0,20661.85742,6315,32591,7,144633,103,200.6005554,,200.6005554
1,10002,2016,18452.78516,1552,71052,14,258339,,,,...,0,18452.78516,1552,71052,14,258339,307,60.10679245,,60.10679245
2,10003,2016,12644.57129,3363,31308,7,88512,,,,...,0,12644.57129,3363,31308,7,88512,155,81.57788086,,81.57788086
3,10004,2016,5286.00000,5286,5286,1,5286,,,,...,0,5286,5286,5286,1,5286,119,44.42016983,,44.42016983
4,10005,2016,3781.00000,2276,5286,2,7562,,,,...,0,3781,2276,5286,2,7562,40,94.52500153,,94.52500153

In [158]:
traffic['Zip Code'].value_counts().sort_values(ascending=True).rename_axis('Zip Code').reset_index(name='Count')

       Zip Code  Count
0         10001      1
1         10006      1
2         10007      1
3         10009      1
4         10010      1
...         ...    ...
31327      8837      1
31328      8836      1
31329      8835      1
31330      8758      1
31331      8904      1

[31332 rows x 2 columns]

Merge - 4

In [161]:
traffic.rename(columns={'Zip Code': 'ZIP CODE'}, inplace=True)

In [163]:
master4 = pd.merge(master3, traffic, how="left", on=["ZIP CODE"])

In [165]:
master4.head()

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Total Traffic Counts - Highway,Average Traffic - Non Highway,Lowest Average Traffic Count - Non Highway,Highest Average Traffic Count - Non Highway,# of Traffic Measurements - Non Highway,Total Traffic Counts - Non Highway,# of Intersections,Avg. Traffic per Intersection,Avg. Traffic per Intersection - Highway,Avg. Traffic per Intersection - Non-Highway
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,0.0,11429.42871,954,43249,21.0,240018.0,688.0,16.6125412,,16.6125412
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,0.0,5117.521973,841,14126,23.0,117703.0,1114.0,4.593825817,,4.593825817
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,0.0,2471.833252,314,4422,18.0,44493.0,370.0,6.680630207,,6.680630207
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,0.0,7582.36377,1386,15171,11.0,83406.0,630.0,12.03549767,,12.03549767
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,0.0,3468.353027,68,30547,17.0,58962.0,214.0,16.20725632,,16.20725632

In [167]:
master4[master4.isna().any(axis=1)]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Total Traffic Counts - Highway,Average Traffic - Non Highway,Lowest Average Traffic Count - Non Highway,Highest Average Traffic Count - Non Highway,# of Traffic Measurements - Non Highway,Total Traffic Counts - Non Highway,# of Intersections,Avg. Traffic per Intersection,Avg. Traffic per Intersection - Highway,Avg. Traffic per Intersection - Non-Highway
39,1074,0.259327,396,1527.026978,0.755208,0.244792,0.223404,0.542553,0.234043,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,1264,14.538454,214,14.719584,0.512500,0.481250,0.137255,0.294118,0.294118,0.274510,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,1718,0.137849,709,5143.327148,0.400000,0.600000,0.034483,0.000000,0.443350,0.522168,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
207,1731,2.337108,2119,906.676269,0.541109,0.458891,0.128906,0.214844,0.263672,0.392578,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,2535,24.366020,2005,82.286728,0.481868,0.500307,0.060137,0.195876,0.309278,0.434708,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29981,99836,3.499850,74,21.143766,0.792453,0.150943,0.250000,0.625000,0.125000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29983,99841,479.799133,121,0.252189,0.663636,0.336364,0.148148,0.259259,0.407407,0.185185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29985,99918,35.850437,271,7.559183,0.816667,0.083333,0.476191,0.317460,0.031746,0.174603,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29988,99922,114.897850,383,3.333396,0.816850,0.113553,0.459770,0.252874,0.160920,0.126437,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29990,99926,132.797745,1582,11.912853,0.825099,0.088933,0.307471,0.238506,0.295977,0.158046,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
master4 = master4.dropna()

Equionox

In [172]:
equi = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/Equinox Locations.csv")

In [174]:
equi.head()

,Full Address,Zip Code,Location Name,State Area,X,Y
0,"200 Boylston Street, Chestnut Hill, MA 02467",2467,Chestnut Hill,Boston,-26.739670,-69.979984
1,"131 Dartmouth Street, Boston, MA 02116",2116,Dartmouth Street,Boston,152.917972,-27.308240
2,"225 Franklin Street, Boston, MA 02110",2110,Franklin Street,Boston,107.764444,-45.078946
3,"27 Northern Avenue, Boston, MA 02110",2110,Seaport,Boston,93.977959,60.988859
4,"4 Avery St, Boston, MA 02111",2111,Sport Club Boston,Boston,82.829673,4.602277

In [176]:
equi['EquinoxLoc'] = 1

marge-5

In [179]:
equi.rename(columns={'Zip Code': 'ZIP CODE'}, inplace=True)

In [181]:
master5 = pd.merge(master4, equi[['ZIP CODE','EquinoxLoc']], how="left", on=["ZIP CODE"])

In [183]:
master5[master5['EquinoxLoc']==1]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Average Traffic - Non Highway,Lowest Average Traffic Count - Non Highway,Highest Average Traffic Count - Non Highway,# of Traffic Measurements - Non Highway,Total Traffic Counts - Non Highway,# of Intersections,Avg. Traffic per Intersection,Avg. Traffic per Intersection - Highway,Avg. Traffic per Intersection - Non-Highway,EquinoxLoc
312,2110,0.178884,2340,13081.115230,0.118103,0.859632,0.045597,0.088050,0.261006,0.605346,...,11780.57129,757,26597,7.0,82464.0,136.0,86.62184906,,86.62184906,1.0
313,2110,0.178884,2340,13081.115230,0.118103,0.859632,0.045597,0.088050,0.261006,0.605346,...,11780.57129,757,26597,7.0,82464.0,136.0,86.62184906,,86.62184906,1.0
314,2111,0.196006,7949,40554.894530,0.214552,0.586567,0.476339,0.098381,0.056663,0.368618,...,9079.900391,424,23108,10.0,90799.0,216.0,87.1892395,162.4436646,42.03657532,1.0
318,2116,0.649397,23007,35428.261720,0.149081,0.771572,0.155906,0.072441,0.097413,0.674241,...,6609.333496,4155,10571,3.0,19828.0,277.0,18.87093926,3.902527094,23.86040878,1.0
403,2467,4.905632,22982,4684.819824,0.164762,0.816249,0.067952,0.078298,0.144134,0.709617,...,27250,1240,49350,9.0,245250.0,661.0,41.22541428,,41.22541428,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27496,94123,1.082705,26074,24082.275390,0.118103,0.856009,0.066090,0.063429,0.076070,0.794411,...,45720,40500,51000,5.0,228600.0,224.0,208.0357208,227.6785736,204.1071472,1.0
27510,94306,4.085466,27650,6767.894043,0.150442,0.823115,0.102260,0.075515,0.112414,0.709811,...,41057.14453,37800,44700,7.0,287400.0,703.0,58.40276718,,58.40276718,1.0
27511,94401,3.110652,35013,11255.837890,0.413976,0.444011,0.204485,0.153397,0.212978,0.429140,...,107466.6641,26300,273000,9.0,967200.0,450.0,352.3760681,607.888916,238.8148041,1.0
27573,94583,21.236027,38527,1814.228271,0.317810,0.646004,0.071401,0.069500,0.187773,0.671325,...,,,,0.0,0.0,911.0,194.0358582,194.0358582,,1.0
27602,94704,0.851060,29509,34673.234380,0.281226,0.685117,0.180097,0.355340,0.153883,0.310680,...,13504.25,9185,18498,4.0,54017.0,308.0,43.84496689,,43.84496689,1.0

In [185]:
master5['EquinoxLoc'] = master5['EquinoxLoc'].fillna(0)

lifetime

In [188]:
lifetime = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/lifetime_locations_us.csv",
                  sep=';')

In [190]:
lifetime

                        Town       State  Zipcode
0                 Alpharetta     Georgia    30022
1                     Athens     Georgia    30606
2                    Atlanta     Georgia    30328
3                 Brookfield   Wisconsin    53005
4                 Chanhassen   Minnesota    55317
..                       ...         ...      ...
92               Gainesville    Virginia    20155
93  Life Time Work Clarendon    Virginia    22201
94                    Reston    Virginia    20190
95                  Bellevue  Washington    98004
96                Brookfield   Wisconsin    53045

[97 rows x 3 columns]

In [192]:
lifetime['LifeTimeLoc'] = 1

In [194]:
lifetime.rename(columns={'Zipcode': 'ZIP CODE'}, inplace=True)

Merge - 6

In [197]:
master6 = pd.merge(master5, lifetime[['ZIP CODE','LifeTimeLoc']], how="left", on=["ZIP CODE"])

In [199]:
master6['LifeTimeLoc'] = master6['LifeTimeLoc'].fillna(0)

Transit Stop

In [202]:
transit = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/transit_stops.csv",
                     delimiter = ';')

In [204]:
print(transit.head())
print("\nData types:")
print(transit.dtypes)
print("\nMissing values:")
print(transit.isnull().sum())
print("Number of rows:", len(transit))

   Zip Code ZCTA Area (sqm)  Count of Transit Stops Total Population  \
0       601     64,65629578                       0
1       602     32,33063507                       0
2       603     31,68686295                       0
3       606     42,31389237                       0
4       610     37,52352524                       0

  Stops per 1000 people Stops per sq mile
0                                       0
1                                       0
2                                       0
3                                       0
4                                       0

Data types:
Zip Code                   int64
ZCTA Area (sqm)           object
Count of Transit Stops     int64
Total Population          object
Stops per 1000 people     object
Stops per sq mile         object
dtype: object

Missing values:
Zip Code                  0
ZCTA Area (sqm)           0
Count of Transit Stops    0
Total Population          0
Stops per 1000 people     0
Stops per sq mile         0
dtype: int64
Number of rows: 33144

In [206]:
# List of columns that should be numeric
numeric_columns = ['ZCTA Area (sqm)', 'Total Population', 'Stops per 1000 people', 'Stops per sq mile']

transit['ZCTA Area (sqm)'] = (
    transit['ZCTA Area (sqm)']
    .astype(str)
    .str.replace(',', '.', regex=False)  # convert comma to decimal point
    .apply(pd.to_numeric, errors='coerce')
)

In [208]:
transit['Zip Code'].value_counts().sort_values(ascending=False)

Zip Code
601      1
738      1
606      1
610      1
612      1
        ..
99927    1
99835    1
99785    1
99784    1
99929    1
Name: count, Length: 33144, dtype: int64

Merge -7 Transit

In [211]:
transit.rename(columns={'Zip Code': 'ZIP CODE'}, inplace=True)

In [213]:
master7 = pd.merge(master6, transit, how="left", on=["ZIP CODE"])

PT number

In [216]:
pt = pd.read_csv("/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/PTs Number by Metro Area.csv",
                delimiter = ';')

In [218]:
pt['City'] = pt['Area Name'].str.split(',').str[0]

In [220]:
pt

,Area Name,Employment,Employment percent relative standard error,Filter CA,Filter TX,"Filter MD, NY, PA, MA",Filter CO,Filter FL,"Filter WI, MN, IL",Filter WA,City
0,"Abilene, TX(0010180)",120,7.2,No Match,Match,No Match,No Match,No Match,No Match,No Match,Abilene
1,"Akron, OH(0010420)",390,8.2,No Match,No Match,No Match,No Match,No Match,No Match,No Match,Akron
2,Alaska nonmetropolitan area(0200006),90,14.4,No Match,No Match,No Match,No Match,No Match,No Match,No Match,Alaska nonmetropolitan area(0200006)
3,"Albany, GA(0010500)",60,11.1,No Match,No Match,No Match,No Match,No Match,No Match,No Match,Albany
4,"Albany, OR(0010540)",70,8.4,No Match,No Match,No Match,No Match,No Match,No Match,No Match,Albany
...,...,...,...,...,...,...,...,...,...,...,...
460,"Worcester, MA-CT(0079600)",590,9.9,No Match,No Match,Match,No Match,No Match,No Match,No Match,Worcester
461,"Yakima, WA(0049420)",170,8.8,No Match,No Match,No Match,No Match,No Match,No Match,Match,Yakima
462,"York-Hanover, PA(0049620)",300,7.7,No Match,No Match,Match,No Match,No Match,No Match,No Match,York-Hanover
463,"Youngstown-Warren-Boardman, OH-PA(0049660)",320,5.2,No Match,No Match,Match,No Match,No Match,No Match,No Match,Youngstown-Warren-Boardman
464,"Yuba City, CA(0049700)",100,6.6,Match,No Match,No Match,No Match,No Match,No Match,No Match,Yuba City

In [222]:
zip[zip['City']=='ABILENE']

       ZIP CODE     City
33720     67410  ABILENE
40111     79601  ABILENE
40113     79602  ABILENE
40114     79603  ABILENE
40115     79604  ABILENE
40116     79605  ABILENE
40117     79606  ABILENE
40119     79608  ABILENE
40120     79697  ABILENE
40121     79698  ABILENE
40122     79699  ABILENE

In [224]:
pt.rename(columns={'City': 'city'}, inplace=True)

In [226]:
master8 = pd.merge(master7, pt[['city','Employment']], how="left", on=["city"])

In [228]:
master8[master8['Employment'].isna()]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Avg. Traffic per Intersection - Highway,Avg. Traffic per Intersection - Non-Highway,EquinoxLoc,LifeTimeLoc,ZCTA Area (sqm),Count of Transit Stops,Total Population_y,Stops per 1000 people,Stops per sq mile,Employment
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,,16.6125412,0.0,0.0,12.321822,39,17537,"2,223869562","3,16511631",NaN
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,,4.593825817,0.0,0.0,56.718277,123,30280,"4,062087059","2,168613195",NaN
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,,6.680630207,0.0,0.0,44.519436,0,5014,0,0,NaN
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,,12.03549767,0.0,0.0,55.282215,24,14906,"1,610089898","0,434136003",NaN
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,,16.20725632,0.0,0.0,55.774521,0,1272,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29663,99901,1958.941895,13850,7.070143,0.684286,0.254405,0.155670,0.237075,0.276492,0.330763,...,,3.463690996,0.0,0.0,5395.191895,0,13768,0,0,NaN
29664,99919,49.390682,547,11.074964,0.663697,0.247216,0.309524,0.255952,0.261905,0.172619,...,,1.86153841,0.0,0.0,55.443317,0,660,0,0,NaN
29665,99921,2241.445557,1953,0.871313,0.668543,0.246305,0.259574,0.297872,0.265957,0.176596,...,,3.210317612,0.0,0.0,2479.577393,0,1971,0,0,NaN
29666,99925,53.626453,990,18.461039,0.753156,0.147265,0.202765,0.230415,0.262673,0.304147,...,,2.401360512,0.0,0.0,68.882339,0,901,0,0,NaN
29667,99929,2413.546631,2509,1.039549,0.713753,0.168977,0.208075,0.336957,0.225155,0.229814,...,,3.563706636,0.0,0.0,2422.110596,0,2455,0,0,NaN

In [230]:
master8.to_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v1.csv', index=False)  # Set index=False to exclude r

Employment data

Number of establishments

In [423]:
business = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/business_data.csv', dtype=str,
                   delimiter = ';')

In [425]:
print(business.head())
print("\nData types:")
print(business.dtypes)
print("\nMissing values:")
print(business.isnull().sum())
print("Number of rows:", len(business))

  Employee Number Number of Establishments NAICS2017 Zip Code
0            9891                      473         0     1001
1               0                       56        23     1001
2               0                       10       236     1001
3               0                        9      2361     1001
4               0                        9     23611     1001

Data types:
Employee Number             object
Number of Establishments    object
NAICS2017                   object
Zip Code                    object
dtype: object

Missing values:
Employee Number             0
Number of Establishments    0
NAICS2017                   0
Zip Code                    0
dtype: int64
Number of rows: 1048575

In [427]:
columns_to_convert = ['Employee Number', 'Number of Establishments', 'Zip Code']  # Replace with your actual column names

for column in columns_to_convert:
    # Using astype(int) directly might fail if there are NaN values
    # pd.to_numeric handles NaN values better
    business[column] = pd.to_numeric(business[column], errors='coerce').fillna(0).astype(int)

In [429]:
naics_codes = [
    '52111', '521110', '52211', '522110', '52212', '522120', 
    '52213', '522130', '52219', '522190', '52221', '522210', 
    '52222', '522220', '52229', '522291', '522292', '522293', 
    '522294', '522298', '52231', '522310', '52232', '522320', 
    '52239', '522390', '52511', '525110', '52512', '525120', 
    '52519', '525190', '52591', '525910', '52592', '525920', 
    '52599', '525990', '52311', '523110', '52312', '523120', 
    '52313', '523130', '52314', '523140', '52321', '523210', 
    '52391', '523910', '52392', '523920', '52393', '523930', 
    '52399', '523991', '523999'
]

In [483]:
business2 = business[business['NAICS2017'].isin(naics_codes)]
business2

         Employee Number  Number of Establishments NAICS2017  Zip Code
104                    0                         4    522120      1001
107                    0                         4     52212      1001
285                    0                         3     52211      1002
286                    0                         3    522110      1002
287                    0                         3     52212      1002
...                  ...                       ...       ...       ...
1048515                0                         7    523120     33813
1048517                0                         5     52392     33813
1048520                0                         5    523920     33813
1048521                0                         3     52393     33813
1048522                0                         3    523930     33813

[22003 rows x 4 columns]

In [485]:
#business2.sort_values('Employee Number',ascending=False)

In [487]:
business2.drop('Employee Number', axis=1, inplace=True)

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/2096598680.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business2.drop('Employee Number', axis=1, inplace=True)

In [489]:
business2.rename(columns={'Zip Code': 'ZIP CODE'}, inplace=True)

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/2232425241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business2.rename(columns={'Zip Code': 'ZIP CODE'}, inplace=True)

In [505]:
business2.rename(columns={'NAICS2017': 'naics'}, inplace=True)

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/2857257975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business2.rename(columns={'NAICS2017': 'naics'}, inplace=True)

In [507]:
state_info = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/City_State_Zip_FullNames.csv',
                        delimiter = ';')
state_info.rename(columns={'ZIP': 'ZIP CODE'}, inplace=True)
state_info

              City     State  ZIP CODE
0       Holtsville  New York       501
1       Holtsville  New York       544
2         Adjuntas       NaN       601
3           Aguada       NaN       602
4        Aguadilla       NaN       603
...            ...       ...       ...
42517   Metlakatla    Alaska     99926
42518  Point Baker    Alaska     99927
42519    Ward Cove    Alaska     99928
42520     Wrangell    Alaska     99929
42521    Ketchikan    Alaska     99950

[42522 rows x 3 columns]

In [509]:
business3 = pd.merge(business2,state_info,how='left',on='ZIP CODE')
business3

       Number of Establishments   naics  ZIP CODE      City          State
0                             4  522120      1001    Agawam  Massachusetts
1                             4   52212      1001    Agawam  Massachusetts
2                             3   52211      1002   Amherst  Massachusetts
3                             3  522110      1002   Amherst  Massachusetts
4                             3   52212      1002   Amherst  Massachusetts
...                         ...     ...       ...       ...            ...
21998                         7  523120     33813  Lakeland        Florida
21999                         5   52392     33813  Lakeland        Florida
22000                         5  523920     33813  Lakeland        Florida
22001                         3   52393     33813  Lakeland        Florida
22002                         3  523930     33813  Lakeland        Florida

[22003 rows x 5 columns]

EMPLOYEE NUMBER

In [443]:
emp = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/emp_number.csv')  # Set index=False to exclude r

In [511]:
fips = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/state_fips_codes.csv')  # Set index=False to exclude r

In [517]:
fips.rename(columns={'FIPS code': 'fipstate'}, inplace=True)

In [529]:
emp2 = pd.merge(emp,fips,how='left',on='fipstate')
emp2

      fipstate   naics    emp    State
0            1  522110  51260  Alabama
1            1  522120    419  Alabama
2            1  522130  10735  Alabama
3            1  522210      0  Alabama
4            1  522220    557  Alabama
...        ...     ...    ...      ...
1055        56  523920    523  Wyoming
1056        56  523930     92  Wyoming
1057        56  523991     70  Wyoming
1058        56  523999     18  Wyoming
1059        56  525990      0  Wyoming

[1060 rows x 4 columns]

In [573]:
emp2['naics'] = emp2['naics'].astype(int)
business3['naics'] = business3['naics'].astype(int)

# Now perform the merge with matching data types
emp_buss = pd.merge(business3, emp2, how="left", on=["naics", 'State'])
emp_buss

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp
0,4,522120,1001,Agawam,Massachusetts,25.0,28527.0
1,4,52212,1001,Agawam,Massachusetts,NaN,NaN
2,3,52211,1002,Amherst,Massachusetts,NaN,NaN
3,3,522110,1002,Amherst,Massachusetts,25.0,65721.0
4,3,52212,1002,Amherst,Massachusetts,NaN,NaN
...,...,...,...,...,...,...,...
21998,7,523120,33813,Lakeland,Florida,12.0,40063.0
21999,5,52392,33813,Lakeland,Florida,NaN,NaN
22000,5,523920,33813,Lakeland,Florida,12.0,21833.0
22001,3,52393,33813,Lakeland,Florida,NaN,NaN
22002,3,523930,33813,Lakeland,Florida,12.0,9493.0

In [583]:
#emp2[emp2['naics']==522120]
#business3[business3['naics']==522120]
emp_buss[(emp_buss['naics']==52212) & (emp_buss['emp'].notna())]

Empty DataFrame
Columns: [Number of Establishments, naics, ZIP CODE, City, State, fipstate, emp, total establishments]
Index: []

In [585]:
emp_buss.groupby('naics')['emp'].agg([
    ('non_null_count', lambda x: x.notna().sum()),
    ('null_count', lambda x: x.isna().sum()),
    ('total', 'count')
]).reset_index()

     naics  non_null_count  null_count  total
0    52111               0           1      0
1    52211               0        3333      0
2    52212               0         593      0
3    52213               0         760      0
4    52221               0          21      0
5    52222               0         124      0
6    52229               0        1413      0
7    52231               0         230      0
8    52232               0         131      0
9    52239               0         535      0
10   52311               0         134      0
11   52312               0        1104      0
12   52313               0          13      0
13   52314               0           9      0
14   52321               0           3      0
15   52391               0         234      0
16   52392               0        1459      0
17   52393               0         793      0
18   52399               0          81      0
19   52591               0           3      0
20   52599               0           9      0
21  521110               1           0      1
22  522110            3313          20   3313
23  522120             593           0    593
24  522130             756           4    756
25  522210              21           0     21
26  522220             123           1    123
27  522291             405           0    405
28  522292             570           2    570
29  522293               3           0      3
30  522294               1           0      1
31  522298             480           0    480
32  522310             229           1    229
33  522320             130           1    130
34  522390             529           6    529
35  523110             130           4    130
36  523120            1095           9   1095
37  523130              12           1     12
38  523140               9           0      9
39  523210               3           0      3
40  523910             229           5    229
41  523920            1451           8   1451
42  523930             787           6    787
43  523991              43           0     43
44  523999              27           0     27
45  525910               3           0      3
46  525990               8           1      8

In [587]:
naics_to_remove = emp_buss.groupby('naics')['emp'].agg([
    ('non_null_count', lambda x: x.notna().sum()),
    ('null_count', lambda x: x.isna().sum())
])

naics_to_remove = naics_to_remove[
    (naics_to_remove['non_null_count'] == 0) & 
    (naics_to_remove['null_count'] > 0)
].index.tolist()

naics_to_remove

[52111,
 52211,
 52212,
 52213,
 52221,
 52222,
 52229,
 52231,
 52232,
 52239,
 52311,
 52312,
 52313,
 52314,
 52321,
 52391,
 52392,
 52393,
 52399,
 52591,
 52599]

In [589]:
emp_buss_cleaned = emp_buss[~emp_buss['naics'].isin(naics_to_remove)]
emp_buss_cleaned

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp,total establishments
0,4,522120,1001,Agawam,Massachusetts,25.0,28527.0,4475.0
3,3,522110,1002,Amherst,Massachusetts,25.0,65721.0,4475.0
5,3,522120,1002,Amherst,Massachusetts,25.0,28527.0,4475.0
7,8,523920,1002,Amherst,Massachusetts,25.0,54444.0,4475.0
9,3,523930,1002,Amherst,Massachusetts,25.0,7094.0,4475.0
...,...,...,...,...,...,...,...,...
21994,4,522130,33813,Lakeland,Florida,12.0,35168.0,11254.0
21996,3,522292,33813,Lakeland,Florida,12.0,23397.0,11254.0
21998,7,523120,33813,Lakeland,Florida,12.0,40063.0,11254.0
22000,5,523920,33813,Lakeland,Florida,12.0,21833.0,11254.0
22002,3,523930,33813,Lakeland,Florida,12.0,9493.0,11254.0

In [593]:
emp_buss_cleaned

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp,total establishments
0,4,522120,1001,Agawam,Massachusetts,25.0,28527.0,4475.0
3,3,522110,1002,Amherst,Massachusetts,25.0,65721.0,4475.0
5,3,522120,1002,Amherst,Massachusetts,25.0,28527.0,4475.0
7,8,523920,1002,Amherst,Massachusetts,25.0,54444.0,4475.0
9,3,523930,1002,Amherst,Massachusetts,25.0,7094.0,4475.0
...,...,...,...,...,...,...,...,...
21994,4,522130,33813,Lakeland,Florida,12.0,35168.0,11254.0
21996,3,522292,33813,Lakeland,Florida,12.0,23397.0,11254.0
21998,7,523120,33813,Lakeland,Florida,12.0,40063.0,11254.0
22000,5,523920,33813,Lakeland,Florida,12.0,21833.0,11254.0
22002,3,523930,33813,Lakeland,Florida,12.0,9493.0,11254.0

In [597]:
# 1. Sadece emp dolu olanları filtrele
valid_emp = emp_buss_cleaned[emp_buss_cleaned['emp'].notna()]

# 2. State bazında toplam establishment sayısı
est_sum_state = valid_emp.groupby('State')['Number of Establishments'].sum().reset_index()
est_sum_state.rename(columns={'Number of Establishments': 'Total_Est_by_State'}, inplace=True)

# 3. Geri ana veri setine merge et
emp_buss_cleaned = emp_buss_cleaned.merge(est_sum_state, on='State', how='left')
emp_buss_cleaned

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp,total establishments,Total_Est_by_State
0,4,522120,1001,Agawam,Massachusetts,25.0,28527.0,4475.0,4475.0
1,3,522110,1002,Amherst,Massachusetts,25.0,65721.0,4475.0,4475.0
2,3,522120,1002,Amherst,Massachusetts,25.0,28527.0,4475.0,4475.0
3,8,523920,1002,Amherst,Massachusetts,25.0,54444.0,4475.0,4475.0
4,3,523930,1002,Amherst,Massachusetts,25.0,7094.0,4475.0,4475.0
...,...,...,...,...,...,...,...,...,...
11015,4,522130,33813,Lakeland,Florida,12.0,35168.0,11254.0,11254.0
11016,3,522292,33813,Lakeland,Florida,12.0,23397.0,11254.0,11254.0
11017,7,523120,33813,Lakeland,Florida,12.0,40063.0,11254.0,11254.0
11018,5,523920,33813,Lakeland,Florida,12.0,21833.0,11254.0,11254.0
11019,3,523930,33813,Lakeland,Florida,12.0,9493.0,11254.0,11254.0

In [599]:
emp_buss_cleaned[(emp_buss_cleaned['naics']==522120)]

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp,total establishments,Total_Est_by_State
0,4,522120,1001,Agawam,Massachusetts,25.0,28527.0,4475.0,4475.0
2,3,522120,1002,Amherst,Massachusetts,25.0,28527.0,4475.0,4475.0
5,4,522120,1007,Belchertown,Massachusetts,25.0,28527.0,4475.0,4475.0
7,7,522120,1020,Chicopee,Massachusetts,25.0,28527.0,4475.0,4475.0
9,3,522120,1027,Easthampton,Massachusetts,25.0,28527.0,4475.0,4475.0
...,...,...,...,...,...,...,...,...,...
10190,4,522120,33134,Miami,Florida,12.0,8519.0,11254.0,11254.0
10546,3,522120,33409,West Palm Beach,Florida,12.0,8519.0,11254.0,11254.0
10594,4,522120,33431,Boca Raton,Florida,12.0,8519.0,11254.0,11254.0
10608,3,522120,33432,Boca Raton,Florida,12.0,8519.0,11254.0,11254.0
10651,3,522120,33446,Delray Beach,Florida,12.0,8519.0,11254.0,11254.0

In [607]:
emp_buss_cleaned['avg_employee'] = emp_buss_cleaned['emp'] / emp_buss_cleaned['Total_Est_by_State']

In [609]:
emp_buss_cleaned[emp_buss_cleaned['avg_employee'] ==0]

,Number of Establishments,naics,ZIP CODE,City,State,fipstate,emp,total establishments,Total_Est_by_State,avg_employee
776,5,523999,2917,Smithfield,Rhode Island,44.0,0.0,596.0,596.0,0.0
802,4,523999,3054,Merrimack,New Hampshire,33.0,0.0,786.0,786.0,0.0
1047,3,522210,4915,Belfast,Maine,23.0,0.0,659.0,659.0,0.0
1525,3,522210,6927,Stamford,Connecticut,9.0,0.0,2843.0,2843.0,0.0
6040,4,522294,22102,Mc Lean,Virginia,51.0,0.0,5547.0,5547.0,0.0
6300,3,521110,23219,Richmond,Virginia,51.0,0.0,5547.0,5547.0,0.0
7188,3,523999,27709,Durham,North Carolina,37.0,0.0,6224.0,6224.0,0.0

In [623]:
emp_buss_cleaned['avg_employee'] = emp_buss_cleaned['avg_employee'].replace(0, np.nan)
emp_buss_cleaned['avg_employee'] = emp_buss_cleaned.groupby(['naics', 'State'])['avg_employee'].transform(
    lambda x: x.fillna(x.mean())
)

In [627]:
emp_buss_cleaned[emp_buss_cleaned['avg_employee'] ==0]

Empty DataFrame
Columns: [Number of Establishments, naics, ZIP CODE, City, State, fipstate, emp, total establishments, Total_Est_by_State, avg_employee]
Index: []

In [637]:
emp_buss_cleaned['total_number_employees'] = emp_buss_cleaned['avg_employee'] * emp_buss_cleaned['Number of Establishments']

In [641]:
emp_summary = emp_buss_cleaned.groupby('ZIP CODE').agg({
    'emp': 'mean',
    'Number of Establishments': 'sum',
    'avg_employee': 'mean', 
    'total_number_employees': 'sum'
}).reset_index()

In [643]:
emp_summary

,ZIP CODE,emp,Number of Establishments,avg_employee,total_number_employees
0,1001,28527.000000,4,6.374749,25.498994
1,1002,38946.500000,17,8.703128,165.268827
2,1007,28527.000000,4,6.374749,25.498994
3,1020,36051.000000,15,8.056089,104.218324
4,1027,28527.000000,3,6.374749,19.124246
...,...,...,...,...,...
3701,33782,158921.000000,3,14.121290,42.363871
3702,33801,45257.285714,46,4.021440,284.875244
3703,33803,45428.571429,35,4.036660,188.146526
3704,33809,50668.200000,24,4.502239,183.091878
3705,33813,48145.833333,34,4.278109,225.342101

In [645]:
master9 = pd.merge(master8, emp_summary, how="left", on=["ZIP CODE"])

In [649]:
master9.head()

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,ZCTA Area (sqm),Count of Transit Stops,Total Population_y,Stops per 1000 people,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,12.321822,39,17537,"2,223869562","3,16511631",NaN,28527.0,4.0,6.374749,25.498994
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,56.718277,123,30280,"4,062087059","2,168613195",NaN,38946.5,17.0,8.703128,165.268827
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,44.519436,0,5014,0,0,NaN,NaN,NaN,NaN,NaN
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,55.282215,24,14906,"1,610089898","0,434136003",NaN,28527.0,4.0,6.374749,25.498994
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,55.774521,0,1272,0,0,NaN,NaN,NaN,NaN,NaN

In [691]:
master9.to_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v2.csv', index=False)

Distances

In [651]:
#BURADA BOSTONDA SIKINTI VAR İNGETER KULLANDIĞIM İÇİN

In [655]:
distances = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/gaz2024zcta5distance50miles.csv', dtype=str,
               delimiter = ',')
distances

          zip1   zip2 miles_to_zcta5
0        00601  00602     30.6093098
1        00602  00601     30.6093098
2        00601  00603     31.1542774
3        00603  00601     31.1542774
4        00601  00606     12.1092628
...        ...    ...            ...
6063513  99922  99921     19.7339114
6063514  99921  99925      9.8390196
6063515  99925  99921      9.8390196
6063516  99922  99925     17.2272790
6063517  99925  99922     17.2272790

[6063518 rows x 3 columns]

In [657]:
cities = {'Los Angeles': (3, ('90', '913', '914', '915', '916', '917', '918', '926', '927', '928', '93')),
    'San Diego': (2, ('921', '920', '919')),
    'San Fran/ Bay Area': (3, ('94', '95')),
    'New York City': (1, ('10', '11', '070', '073')),
    'Dallas': (3, ('75', '76')),
    'Houston': (3, ('77')),
    'Austin': (3, ('78')),
    'Boston': (2, ('02')),
    'Washington': (2, ('20', '22')),
    'Denver': (3, ('80')),
    'Chicago': (3, ('60')),
    'Miami': (2, ('33')),
    'Philadelphia': (2, ('081', '080', '190', '191')),
    'Minneapolis': (3, ('554', '551', '553')),
    'Madison': (3, ('537', '535')),
    'Seattle': (3, ('981')),
    'Atlanta': (3, ('303', '300')),
    'Raleigh': (3, ('276'))}

commercial = pd.DataFrame()
dist = distances.copy()
dist = dist[dist['zip1'].str.startswith(('90', '913', '914', '915', '916', '917', '918', '926', '927', '928', '93'))]
dist = dist.rename(columns = {'miles_to_zcta5': 'distance'})

In [673]:
import pandas as pd

# Assume distances.csv is already loaded into `distances` with columns: 'zip1', 'zip2', 'distance'
distances = distances.rename(columns = {'miles_to_zcta5': 'distance'})
distances['distance'] = pd.to_numeric(distances['distance'], errors='coerce')

cities = {
    'Los Angeles': (3, ('90', '913', '914', '915', '916', '917', '918', '926', '927', '928', '93')),
    'San Diego': (2, ('921', '920', '919')),
    'San Fran/ Bay Area': (3, ('94', '95')),
    'New York City': (1, ('10', '11', '070', '073')),
    'Dallas': (3, ('75', '76')),
    'Houston': (3, ('77',)),
    'Austin': (3, ('78',)),
    'Boston': (2, ('02',)),
    'Washington': (2, ('20', '22')),
    'Denver': (3, ('80',)),
    'Chicago': (3, ('60',)),
    'Miami': (2, ('33',)),
    'Philadelphia': (2, ('081', '080', '190', '191')),
    'Minneapolis': (3, ('554', '551', '553')),
    'Madison': (3, ('537', '535')),
    'Seattle': (3, ('981',)),
    'Atlanta': (3, ('303', '300')),
    'Raleigh': (3, ('276',))
}

filtered_all = pd.DataFrame()

for city, (threshold, prefixes) in cities.items():
    city_distances = distances[
        distances['zip1'].str.startswith(prefixes) &
        (distances['distance'] <= threshold)
    ].copy()
    city_distances['City'] = city
    filtered_all = pd.concat([filtered_all, city_distances], ignore_index=True)

In [677]:
# zip1 ve zip2'yi string yap
filtered_all['zip1'] = filtered_all['zip1'].astype(str)
filtered_all['zip2'] = filtered_all['zip2'].astype(str)

# zip1'deki tüm değerlerin kümesini oluştur
zip1_set = set(filtered_all['zip1'].unique())

# zip2 sütunundaki değerler zip1 setinde yoksa filtrele
filtered_df2 = filtered_all[~filtered_all['zip2'].isin(zip1_set)]

In [681]:
filtered_all[filtered_all['distance']==0]

Empty DataFrame
Columns: [zip1, zip2, distance, City]
Index: []

In [737]:
filtered_all

        zip1   zip2  distance         City
0      90001  90002  1.709995  Los Angeles
1      90002  90001  1.709995  Los Angeles
2      90001  90003  1.559870  Los Angeles
3      90003  90001  1.559870  Los Angeles
4      90001  90011  2.374586  Los Angeles
...      ...    ...       ...          ...
10149  27609  27608  2.460455      Raleigh
10150  27608  27695  2.411790      Raleigh
10151  27695  27608  2.411790      Raleigh
10152  27608  27697  2.609411      Raleigh
10153  27697  27608  2.609411      Raleigh

[10154 rows x 4 columns]

In [739]:
unique_zip2 = filtered_all['zip2'].unique()
unique_zip2

array(['90002', '90001', '90003', ..., '27612', '27607', '27609'],
      dtype=object)

In [741]:
unique_zip1 = filtered_all['zip1'].unique()
unique_zip1

array(['90001', '90002', '90003', ..., '27607', '27612', '27609'],
      dtype=object)

In [749]:
master9['is_center'] = master9['ZIP CODE'].apply(lambda x: 1 if x in unique_zip1 else 0)

In [759]:
master9['is_close_to_center'] = master9['ZIP CODE'].apply(lambda x: 1 if x in unique_zip2 else 0)

In [767]:
#master9[master9['is_center']==1]
master9[(master9['is_close_to_center']==1) & (master9['is_center']==1)]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Total Population_y,Stops per 1000 people,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees,is_center,is_close_to_center
2305,10001,0.623822,25026,40117.203130,0.202302,0.722097,0.176313,0.149805,0.137160,0.536722,...,23947,"0,83517766","32,54788589",NaN,47063.066667,140.0,3.688039,982.171225,1,1
2306,10002,0.822293,74363,90433.750000,0.316328,0.345102,0.516871,0.199208,0.142471,0.141451,...,77925,"0,076997116","6,830215454",NaN,86668.750000,31.0,6.791690,313.795627,1,1
2307,10003,0.571603,54671,95645.054690,0.144125,0.811616,0.094189,0.077004,0.111505,0.717303,...,55035,"0,036340512","3,469501495",NaN,85872.833333,96.0,6.729318,978.361100,1,1
2309,10005,0.072868,8664,118900.093800,0.080770,0.916692,0.018254,0.038095,0.145238,0.798413,...,8680,"0,345622122","41,27383423",NaN,50382.923077,193.0,3.948196,1403.944754,1,1
2310,10006,0.096769,3260,33688.550780,0.068785,0.931215,0.104620,0.000000,0.042120,0.853261,...,3579,"5,029337883","192,8932343",NaN,77645.875000,66.0,6.084623,481.034950,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29161,98168,8.755325,33217,3793.919678,0.553105,0.232025,0.257151,0.277349,0.280737,0.184763,...,31771,"9,379622459","32,91005707",NaN,NaN,NaN,NaN,NaN,1,1
29162,98177,5.639051,20422,3621.531494,0.291667,0.677148,0.122696,0.090170,0.182508,0.604626,...,20278,"7,101292133","20,35508537",NaN,NaN,NaN,NaN,NaN,1,1
29163,98178,4.901245,26507,5408.218262,0.540002,0.324326,0.192773,0.192930,0.267714,0.346583,...,27279,"6,451849461","30,03376007",NaN,NaN,NaN,NaN,NaN,1,1
29164,98188,8.066586,25292,3135.403320,0.642738,0.231415,0.217872,0.274606,0.314483,0.193040,...,25652,"10,21362877","33,49383163",NaN,NaN,NaN,NaN,NaN,1,1
29166,98199,4.235144,23444,5535.584961,0.252500,0.734652,0.082070,0.095614,0.192680,0.629636,...,21660,"12,00369358","45,69852066",NaN,NaN,NaN,NaN,NaN,1,1

In [9]:
# C:\Users\ThyrsosMaklokas\Data Vision Services Ltd\DVS Client Work - Ultimate Performance - Location Analytics - Ultimate Performance - Location Analytics\1. Data & Tech

import pandas as pd
from scipy.stats import zscore

In [725]:

for city, item in cities.items():
    
    #df = pd.read_csv('Demographic data/Main Dataset.csv', dtype=str)
    df= pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v2.csv', dtype=str,
                   delimiter = ',')
    # create column on number of people aged 35-55
    
    distances = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/gaz2024zcta5distance50miles.csv', dtype=str,
                   delimiter = ',')
    
    #business_data = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/business_data.csv', dtype=str,
                  # delimiter = ';')
    #business_data['Employee Number'] = business_data['Employee Number'].astype(float)
    #business_data = business_data.groupby('Zip Code')['Employee Number'].sum().reset_index()
    
    #df = df.merge(business_data, how='left', on = 'Zip Code')
    
    # filter to specific city
    df = df[df['ZIP CODE'].str.startswith(item[1])]
    
    df = df[['ZIP CODE', 'total_number_employees']]
    
    # add distances to other zips
    dist = distances.copy()
    dist = dist[dist['zip1'].str.startswith(item[1])]
    dist = dist.rename(columns = {'miles_to_zcta5': 'distance'})
    
    # filter to distances below 3 miles
    dist['distance'] = pd.to_numeric(dist['distance'], errors='coerce')
    dist = dist[dist['distance'] <= item[0]]
    
    # attach population to neighbouring zips
    neighbours = dist.copy()
    neighbours = neighbours.merge(df, how='left', left_on = 'zip2', right_on = 'ZIP CODE')
    neighbours = neighbours.rename(columns = {'total_number_employees': 'neighbouring_emp_catchment'})
    
    # group by zip code, sum the vlaues of the neighbouring areason rich people count
    emp_catchment = neighbours.groupby('zip1')['neighbouring_emp_catchment'].sum().reset_index()
    
    # join back on main data
    totals = df.merge(emp_catchment, how='left', left_on = 'ZIP CODE', right_on = 'zip1')

    ## NOT SURE !!!!
    totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)
    # Ensure both columns are numeric before multiplication
    totals['total_number_employees'] = pd.to_numeric(totals['total_number_employees'], errors='coerce').fillna(0)
    totals['neighbouring_emp_catchment'] = pd.to_numeric(totals['neighbouring_emp_catchment'], errors='coerce').fillna(0)
    
    # calculate score
    # score component 1 = 1 point for rich people in area
    # half a point for people in neighbouring areas
    totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)
    totals['emp_catchment_score'] = totals['total_number_employees'] + totals['neighbouring_emp_catchment'] * 0.5
    
    totals = totals[['ZIP CODE', 'total_number_employees',
                     'neighbouring_emp_catchment', 'emp_catchment_score']]
    
    totals['City'] = city
    
    commercial = pd.concat([commercial, totals], ignore_index=True)
    
    print(f'Done City: {city}')

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Los Angeles

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: San Diego

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: San Fran/ Bay Area
Done City: New York City

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Dallas

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Houston

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Austin
Done City: Boston
Done City: Washington

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Denver

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Chicago
Done City: Miami
Done City: Philadelphia

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Minneapolis

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Madison

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/1844731534.py:44: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  totals.fillna({'total_number_employees': 0, 'neighbouring_emp_catchment': 0}, inplace=True)

Done City: Seattle
Done City: Atlanta
Done City: Raleigh

In [703]:
commercial[commercial['emp_catchment_score']>commercial['total_number_employees']]

,ZIP CODE,total_number_employees,neighbouring_emp_catchment,emp_catchment_score,City
3930,10034,68.318470,62.945694,99.791317,New York City
3931,10035,105.779328,110.499177,161.028916,New York City
3958,10454,4.349189,106.423791,57.561085,New York City
3961,10457,93.462111,92.251078,139.587650,New York City
3962,10458,195.498785,104.039652,247.518611,New York City
...,...,...,...,...,...
8153,30350,102.723880,277.729535,241.588647,Atlanta
8154,30354,55.230171,4.962534,57.711438,Atlanta
8169,27607,310.112468,729.232648,674.728792,Raleigh
8171,27609,975.763496,123.827763,1037.677378,Raleigh
8173,27612,729.232648,310.112468,884.288882,Raleigh

In [729]:
master9

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,ZCTA Area (sqm),Count of Transit Stops,Total Population_y,Stops per 1000 people,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,12.321822,39,17537,"2,223869562","3,16511631",NaN,28527.0,4.0,6.374749,25.498994
1,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,56.718277,123,30280,"4,062087059","2,168613195",NaN,38946.5,17.0,8.703128,165.268827
2,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,44.519436,0,5014,0,0,NaN,NaN,NaN,NaN,NaN
3,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,55.282215,24,14906,"1,610089898","0,434136003",NaN,28527.0,4.0,6.374749,25.498994
4,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,55.774521,0,1272,0,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29663,99901,1958.941895,13850,7.070143,0.684286,0.254405,0.155670,0.237075,0.276492,0.330763,...,5395.191895,0,13768,0,0,NaN,NaN,NaN,NaN,NaN
29664,99919,49.390682,547,11.074964,0.663697,0.247216,0.309524,0.255952,0.261905,0.172619,...,55.443317,0,660,0,0,NaN,NaN,NaN,NaN,NaN
29665,99921,2241.445557,1953,0.871313,0.668543,0.246305,0.259574,0.297872,0.265957,0.176596,...,2479.577393,0,1971,0,0,NaN,NaN,NaN,NaN,NaN
29666,99925,53.626453,990,18.461039,0.753156,0.147265,0.202765,0.230415,0.262673,0.304147,...,68.882339,0,901,0,0,NaN,NaN,NaN,NaN,NaN
29667,99929,2413.546631,2509,1.039549,0.713753,0.168977,0.208075,0.336957,0.225155,0.229814,...,2422.110596,0,2455,0,0,NaN,NaN,NaN,NaN,NaN

In [ ]:
master9['ZIP CODE'] = master9['ZIP CODE'].astype(str)
commercial['ZIP CODE'] = commercial['ZIP CODE'].astype(str)

In [769]:


master_final = pd.merge(master9,commercial[['ZIP CODE','neighbouring_emp_catchment','emp_catchment_score']],
                       how = 'left', on = 'ZIP CODE')

In [771]:
master_final

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees,is_center,is_close_to_center,neighbouring_emp_catchment,emp_catchment_score
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,"3,16511631",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
1,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,"3,16511631",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
2,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,"2,168613195",NaN,38946.5,17.0,8.703128,165.268827,0,0,0.0,165.268827
3,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,"2,168613195",NaN,38946.5,17.0,8.703128,165.268827,0,0,0.0,165.268827
4,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,0,NaN,NaN,NaN,NaN,NaN,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38426,99901,1958.941895,13850,7.070143,0.684286,0.254405,0.155670,0.237075,0.276492,0.330763,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38427,99919,49.390682,547,11.074964,0.663697,0.247216,0.309524,0.255952,0.261905,0.172619,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38428,99921,2241.445557,1953,0.871313,0.668543,0.246305,0.259574,0.297872,0.265957,0.176596,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38429,99925,53.626453,990,18.461039,0.753156,0.147265,0.202765,0.230415,0.262673,0.304147,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38430,99929,2413.546631,2509,1.039549,0.713753,0.168977,0.208075,0.336957,0.225155,0.229814,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [113]:
commercial['Z_Catchment'] = zscore(commercial['emp_catchment_score'].astype(float)) 
commercial

,Zip Code,Employee Number,neighbouring_emp_catchment,emp_catchment_score,City,Z_Catchment,Z_Catchment_Norm,Commercial_Score
0,92705,0.0,0.0,0.0,Los Angeles,-0.175935,0.0,0.0
1,92706,0.0,0.0,0.0,Los Angeles,-0.175935,0.0,0.0
2,92707,0.0,0.0,0.0,Los Angeles,-0.175935,0.0,0.0
3,92708,0.0,0.0,0.0,Los Angeles,-0.175935,0.0,0.0
4,92780,0.0,0.0,0.0,Los Angeles,-0.175935,0.0,0.0
...,...,...,...,...,...,...,...,...
6897,93953,0.0,0.0,0.0,Los Angales,-0.175935,NaN,NaN
6898,93954,0.0,0.0,0.0,Los Angales,-0.175935,NaN,NaN
6899,93955,0.0,0.0,0.0,Los Angales,-0.175935,NaN,NaN
6900,93960,0.0,0.0,0.0,Los Angales,-0.175935,NaN,NaN
6901,93962,0.0,0.0,0.0,Los Angales,-0.175935,NaN,NaN

In [773]:
master_final.to_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v2.csv', index=False)

In [800]:
x = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v2.csv')

/var/folders/39/0kg1rlr11j91fvq4zj6c67h40000gn/T/ipykernel_10015/197640369.py:1: DtypeWarning: Columns (60) have mixed types. Specify dtype option on import or set low_memory=False.
  x = pd.read_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v2.csv')

In [786]:
x

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees,is_center,is_close_to_center,neighbouring_emp_catchment,emp_catchment_score
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,"3,16511631",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
1,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,"3,16511631",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
2,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,"2,168613195",NaN,38946.5,17.0,8.703128,165.268827,0,0,0.0,165.268827
3,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,"2,168613195",NaN,38946.5,17.0,8.703128,165.268827,0,0,0.0,165.268827
4,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,0,NaN,NaN,NaN,NaN,NaN,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38426,99901,1958.941895,13850,7.070143,0.684286,0.254405,0.155670,0.237075,0.276492,0.330763,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38427,99919,49.390682,547,11.074964,0.663697,0.247216,0.309524,0.255952,0.261905,0.172619,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38428,99921,2241.445557,1953,0.871313,0.668543,0.246305,0.259574,0.297872,0.265957,0.176596,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38429,99925,53.626453,990,18.461039,0.753156,0.147265,0.202765,0.230415,0.262673,0.304147,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38430,99929,2413.546631,2509,1.039549,0.713753,0.168977,0.208075,0.336957,0.225155,0.229814,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [790]:
x =x.drop_duplicates()
x

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees,is_center,is_close_to_center,neighbouring_emp_catchment,emp_catchment_score
0,1001,11.292497,16064,1422.537476,0.575572,0.347766,0.131605,0.267489,0.295924,0.304982,...,"3,16511631",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
2,1002,53.255802,30099,565.177856,0.256190,0.710799,0.203430,0.147447,0.184703,0.464419,...,"2,168613195",NaN,38946.5,17.0,8.703128,165.268827,0,0,0.0,165.268827
4,1005,43.189075,5166,119.613579,0.579653,0.377865,0.094644,0.234043,0.253118,0.418195,...,0,NaN,NaN,NaN,NaN,NaN,0,0,0.0,0.000000
6,1007,54.869408,15080,274.834381,0.499811,0.465608,0.109473,0.173514,0.332528,0.384485,...,"0,434136003",NaN,28527.0,4.0,6.374749,25.498994,0,0,0.0,25.498994
8,1008,61.185982,1116,18.239471,0.526072,0.358053,0.154341,0.205788,0.311897,0.327974,...,0,NaN,NaN,NaN,NaN,NaN,0,0,0.0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38426,99901,1958.941895,13850,7.070143,0.684286,0.254405,0.155670,0.237075,0.276492,0.330763,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38427,99919,49.390682,547,11.074964,0.663697,0.247216,0.309524,0.255952,0.261905,0.172619,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38428,99921,2241.445557,1953,0.871313,0.668543,0.246305,0.259574,0.297872,0.265957,0.176596,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38429,99925,53.626453,990,18.461039,0.753156,0.147265,0.202765,0.230415,0.262673,0.304147,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
38430,99929,2413.546631,2509,1.039549,0.713753,0.168977,0.208075,0.336957,0.225155,0.229814,...,0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN

In [808]:
x[x['ZIP CODE']==22150]
x[(x['is_center']==0) & (x['is_close_to_center'] == 1)]

,ZIP CODE,land_area,population,people per sq mile,Basic Education,Higher Education,% Income < 40k,% 75k > Income > 40k,% 125k > Income > 75k,% Income > 125k,...,Stops per sq mile,Employment,emp,Number of Establishments,avg_employee,total_number_employees,is_center,is_close_to_center,neighbouring_emp_catchment,emp_catchment_score
5303,19333,3.695269,6893,1865.358276,0.199168,0.797711,0.074987,0.140535,0.154693,0.629785,...,"3,749155521",NaN,82662.500000,13.0,11.995719,168.043825,0,1,NaN,NaN
8432,30126,20.516939,42794,2085.788818,0.467301,0.431041,0.156596,0.218084,0.283730,0.341591,...,"2,491357088",NaN,31701.333333,16.0,4.482021,68.634384,0,1,NaN,NaN
13503,46320,4.656887,13142,2822.056885,0.681299,0.102262,0.451625,0.262771,0.231037,0.054567,...,"0,118308544",70.0,NaN,NaN,NaN,NaN,0,1,NaN,NaN
13504,46321,7.594109,22604,2976.517822,0.526513,0.440697,0.110469,0.177260,0.319850,0.392420,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
13507,46324,4.359866,21643,4964.143555,0.686936,0.169961,0.305692,0.344972,0.238589,0.110747,...,0,70.0,NaN,NaN,NaN,NaN,0,1,NaN,NaN
16032,53158,30.264057,17085,564.531067,0.541445,0.396226,0.086897,0.162069,0.265517,0.485517,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
16681,55014,20.265133,28782,1420.271973,0.611980,0.344846,0.106865,0.187113,0.355910,0.350112,...,"4,469700337",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
16725,55075,5.589927,20132,3601.478271,0.659535,0.268376,0.157041,0.322191,0.332872,0.187896,...,"23,24836922",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
16736,55090,0.113733,331,2910.326172,0.842912,0.091954,0.172414,0.413793,0.321839,0.091954,...,"9,515717506",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27231,91006,6.429661,32526,5058.742676,0.386752,0.539192,0.151107,0.174652,0.205224,0.469017,...,"13,33323383",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27232,91007,5.505405,33827,6144.325195,0.361475,0.542649,0.161453,0.209050,0.258771,0.370726,...,"16,89462852",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27238,91030,3.431535,25478,7424.665527,0.266187,0.705504,0.100974,0.138662,0.181533,0.578832,...,"17,52781868",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27239,91040,8.320050,20606,2476.667725,0.535166,0.348942,0.153745,0.189311,0.262326,0.394618,...,"5,116693974",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27244,91105,4.195692,12648,3014.520996,0.267474,0.696103,0.067295,0.116385,0.142393,0.673927,...,"18,31669426",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27245,91106,2.716780,25205,9277.527344,0.331837,0.600771,0.230813,0.152552,0.224197,0.392439,...,"22,39832687",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27247,91108,3.788993,13175,3477.177002,0.191037,0.778876,0.087719,0.089983,0.120260,0.702037,...,"7,333179474",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27248,91201,2.383160,22786,9561.254883,0.523478,0.324326,0.303271,0.203659,0.188690,0.304380,...,"14,79955959",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27249,91202,4.921432,23399,4754.510254,0.437856,0.473843,0.180570,0.201763,0.253137,0.364530,...,"9,71871376",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27250,91203,0.877881,15794,17991.044920,0.508615,0.371272,0.318206,0.243799,0.201319,0.236675,...,"31,65405273",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27251,91204,1.044207,18950,18147.748050,0.485461,0.313971,0.379360,0.275680,0.210248,0.134713,...,"63,1679039",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27252,91205,1.895241,37549,19812.257810,0.465415,0.360354,0.397913,0.246458,0.152004,0.203624,...,"40,18480682",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27253,91206,5.763610,33781,5861.083008,0.486112,0.406483,0.249366,0.195667,0.233464,0.321503,...,"11,6992445",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27254,91207,1.590746,11318,7114.899414,0.461074,0.497571,0.202617,0.191301,0.143564,0.462518,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
27256,91210,0.095472,352,3686.935059,0.209790,0.790210,0.236641,0.030534,0.061069,0.671756,...,"90,87119293",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
28582,96140,10.343889,1345,130.028458,0.436142,0.554301,0.156425,0.162011,0.187151,0.494413,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
28585,96143,9.229120,3356,363.631622,0.562700,0.356629,0.349866,0.371314,0.112601,0.166220,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
28588,96148,2.089241,679,324.998444,0.379496,0.352518,0.097015,0.171642,0.358209,0.373134,...,0,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29073,98028,6.147438,22953,3733.750488,0.389329,0.571429,0.078643,0.133464,0.222549,0.565345,...,"13,75698376",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29077,98032,16.961464,38478,2268.554199,0.617016,0.227404,0.280804,0.281288,0.222464,0.215444,...,"29,36477661",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29083,98039,1.435374,3283,2287.208496,0.165278,0.808417,0.038622,0.057411,0.100209,0.803758,...,"2,047627926",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29084,98040,6.382637,25820,4045.349854,0.222428,0.761700,0.082305,0.067302,0.147504,0.702888,...,"22,01437759",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29086,98043,4.050495,21328,5265.529297,0.559233,0.374249,0.116081,0.273013,0.283549,0.327357,...,"31,26883316",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29093,98056,7.575174,36625,4834.872070,0.455875,0.439759,0.110971,0.211978,0.244598,0.432452,...,"24,99069214",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
29094,98057,6.159616,11534,1872.519287,0.627807,0.305152,0.240248,0.323138,0.225621,0.210993,...,"37,00598526",NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN

In [794]:
x.to_csv('/Users/yaseminerdemli/Documents/BA Courses/Dissertation/Project/Data/master_data_v1.csv', index=False)

In [37]:
    
# =============================================================================
# ADD MORE HERE BEFORE RANKING
# =============================================================================

commercial['Z_Catchment'] = zscore(commercial['emp_catchment_score'].astype(float)) 

# Normalize z-scores to a 0-1 range
commercial['Z_Catchment_Norm'] = (commercial['Z_Catchment'] - commercial['Z_Catchment'].min()) / (commercial['Z_Catchment'].max() - commercial['Z_Catchment'].min())

# Calculate the Residential_Score by averaging the normalized z-scores
commercial['Commercial_Score'] = commercial[['Z_Catchment_Norm']].mean(axis=1)

output = pd.DataFrame()

for city, item in cities.items():    
    city_results = commercial[commercial['City'] == city].copy()
    city_results['Commercial_City_Rank'] = city_results['Commercial_Score'].rank(method='dense', ascending=False)
    city_results = city_results.sort_values(by='Commercial_City_Rank')
    
    output = pd.concat([output, city_results], ignore_index=True)

output = output[['Zip Code', 'City', 'Employee Number','emp_catchment_score', 'neighbouring_emp_catchment',
                 'Commercial_Score', 'Commercial_City_Rank']]

#output.to_csv('Demographic data\Commercial_Scores_v2.csv', index=False)

In [39]:
output

,Zip Code,City,Employee Number,emp_catchment_score,neighbouring_emp_catchment,Commercial_Score,Commercial_City_Rank
0,92705,Los Angeles,0.0,0.0,0.0,0.000000,1.0
1,90064,Los Angeles,0.0,0.0,0.0,0.000000,1.0
2,90065,Los Angeles,0.0,0.0,0.0,0.000000,1.0
3,90066,Los Angeles,0.0,0.0,0.0,0.000000,1.0
4,90067,Los Angeles,0.0,0.0,0.0,0.000000,1.0
...,...,...,...,...,...,...,...
6240,27605,Raleigh,7226.0,17502.0,20552.0,0.029038,11.0
6241,27617,Raleigh,17129.0,17129.0,0.0,0.028419,12.0
6242,27606,Raleigh,13342.0,13342.0,0.0,0.022136,13.0
6243,27613,Raleigh,7440.0,7440.0,0.0,0.012344,14.0
6244,27614,Raleigh,6925.0,6925.0,0.0,0.011489,15.0